body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #f2f6ff, #eaf0ff);
  color: #111827;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.6rem;
}

.header img {
  width: 30px;
  height: 30px;
}

.header h1 {
  font-size: 1.2rem;
  font-weight: 700;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
}


.card {
  background-color: white;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  margin: 14px;
  position: relative;
  width: 310px;
}

.card p {
  font-weight: 500;
  color: #000000;
  line-height: 1.2;
}

.logo-part {
  margin-top: -8px;
  padding-right: 12px;
}

.remove-button {
  background-color: white;
  color: #ef4444;
  border: 1px solid #ef4444;
  padding: 0.4rem 0.8rem;
  font-size: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.remove-button:hover {
  background-color: #ef4444;
  color: white;
}

/*  STYLE FOR THE TOOGLE BUTTON  */

.card-bottom {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: red;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    padding: 0 2rem 2rem;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
  }
  .title {
    font-size: 1.8rem;
  }
}